{
  "id": "nl.nrgwatch.itho",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "NRG.Watch Itho add-on",
    "nl": "NRG.Watch Itho add-on"
  },
  "description": {
    "en": "Control and monitor your Itho ventilation system via MQTT or API in Homey (requires the NRG.Watch Itho add-on).",
    "nl": "Bedien en monitor je Itho ventilatiesysteem via MQTT of API in Homey (vereist de NRG.Watch Itho add-on)."
  },
  "category": [
    "climate"
  ],
  "brandColor": "#FFA500",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Robert Coemans",
    "email": "r.coemans@hotmail.com"
  },
  "homepage": "https://github.com/rcoemans/nl.nrgwatch.itho",
  "support": "https://github.com/rcoemans/nl.nrgwatch.itho/issues",
  "source": "https://github.com/rcoemans/nl.nrgwatch.itho",
  "bugs": {
    "url": "https://github.com/rcoemans/nl.nrgwatch.itho/issues"
  }
}